{
  "name": "node.luckynode.com",
  "version": "0.0.1",
  "description": "people's cloud",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://alirizadikici@bitbucket.org/alirizadikici/com.luckynode.node.git"
  },
  "author": "LuckyNode",
  "license": "LicenseRef-LICENSE",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.3",
    "cron": "^1.0.9",
    "express": "^4.13.1",
    "jsonwebtoken": "^5.0.2",
    "moment": "^2.10.6",
    "mongojs": "^1.0.2",
    "morgan": "^1.6.1",
    "os-utils": "0.0.14",
    "q": "^1.4.1",
    "request": "^2.60.0"
  }
}
